# Investor - Flow of Funds - US

### Step 1. 필요한 librarie들을 import 하세요

In [ ]:
import pandas as pd
import numpy as np

### Step 2. 다음과 같은 DataSet을 import 하세요 [address](https://raw.githubusercontent.com/myoh0623/dataset/main/weekly.csv).

In [ ]:
df=pd.read_csv("https://raw.githubusercontent.com/myoh0623/dataset/main/weekly.csv")
df

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931
5,2013-01-09,14817,7995,6821,2888,9766,7311,2455,27471
6,2014-04-02,3155,938,2217,265,3379,3129,250,6799
7,2014-04-09,5761,2080,3681,1482,1609,1448,161,8852
8,2014-04-16,2286,634,1652,1186,633,604,29,4105
9,2014-04-23,3530,1392,2138,1239,1984,1453,531,6753
10,2014-04-30,-3890,-3996,106,759,888,559,329,-2242
11,2014-05-07,632,-2006,2639,-340,5493,4417,1076,5785
12,2014-05-14,-1079,-2321,1242,1188,4037,3141,897,4146
13,2014-05-21,697,-1790,2487,1216,2196,1398,798,4109
14,2014-05-28,-2453,-2603,150,1108,2041,1236,805,696
15,2014-06-04,2098,-1148,3246,1123,188,-470,658,3409
16,2014-06-11,1236,-1840,3075,1159,2112,1587,524,4506
17,2014-06-18,-922,-2204,1282,1060,4159,3740,419,4297
18,2014-06-25,-93,-1354,1262,1246,3256,2694,562,4409
19,2014-07-02,-7835,-8887,1052,636,2979,2704,276,-4220
20,2014-07-09,666,-1070,1736,1006,2721,3203,-482,4393
21,2014-07-30,118,-1171,1290,1024,1806,1119,687,2949
22,2014-08-06,-471,-3073,2602,-375,-8193,-8658,465,-9040
23,2014-08-13,320,-974,1294,496,1436,539,897,2252
24,2014-08-20,2671,738,1933,821,4999,4185,814,8490
25,2014-08-27,-577,-2199,1623,943,3655,2921,734,4021
26,2014-09-03,-4024,-5305,1281,544,2430,1768,661,-1050
27,2014-09-10,1257,-1291,2548,1055,1554,711,843,3866
28,2014-11-05,-32,-1634,1602,-176,5813,5284,529,5604
29,2014-11-12,1464,61,1403,963,3596,2703,893,6023
30,2014-11-19,-3010,-3622,611,99,2529,1758,771,-383
31,2014-11-25,-1175,-2044,869,-157,2590,1821,769,1258
32,2015-01-07,-3913,-5438,1525,-1057,-3403,-4729,1326,-8373
33,2015-01-14,1774,-37,1811,248,3549,2582,967,5572
34,2015-01-21,1267,856,411,790,1258,220,1038,3315
35,2015-01-28,4343,3455,888,1748,5964,4689,1275,12055
36,2015-02-04,4240,3536,703,793,3237,2274,963,8270
37,2015-02-11,1268,-27,1296,959,5862,5169,693,8089
38,2015-03-04,999,-1933,2932,528,4984,4309,675,6511
39,2015-03-11,3911,-7,3918,851,1298,999,298,6059
40,2015-03-18,1948,-1758,3706,912,452,258,194,3312
41,2015-03-25,-1167,-4478,3311,538,2404,1701,703,1775
42,2015-04-01,-1527,-3307,1780,720,-1296,-1392,96,-2103
43,2015-04-08,1906,-1321,3227,250,1719,1906,-187,3875

### Step 3. df 라는 변수에 DataFrame을 할당하세요

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 44 entries, 2012-12-05 to 2015-04-08
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             44 non-null     object
 1   Total Equity     44 non-null     int64
 2   Domestic Equity  44 non-null     int64
 3   World Equity     44 non-null     int64
 4   Hybrid           44 non-null     int64
 5   Total Bond       44 non-null     int64
 6   Taxable Bond     44 non-null     int64
 7   Municipal Bond   44 non-null     int64
 8   Total            44 non-null     int64
dtypes: int64(8), object(1)
memory usage: 3.4+ KB

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

### Step 5. Date column을 index로 할당하세요

In [ ]:
df.set_index('Date')

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931
2013-01-09,14817,7995,6821,2888,9766,7311,2455,27471
2014-04-02,3155,938,2217,265,3379,3129,250,6799
2014-04-09,5761,2080,3681,1482,1609,1448,161,8852
2014-04-16,2286,634,1652,1186,633,604,29,4105
2014-04-23,3530,1392,2138,1239,1984,1453,531,6753
2014-04-30,-3890,-3996,106,759,888,559,329,-2242
2014-05-07,632,-2006,2639,-340,5493,4417,1076,5785
2014-05-14,-1079,-2321,1242,1188,4037,3141,897,4146
2014-05-21,697,-1790,2487,1216,2196,1398,798,4109
2014-05-28,-2453,-2603,150,1108,2041,1236,805,696
2014-06-04,2098,-1148,3246,1123,188,-470,658,3409
2014-06-11,1236,-1840,3075,1159,2112,1587,524,4506
2014-06-18,-922,-2204,1282,1060,4159,3740,419,4297
2014-06-25,-93,-1354,1262,1246,3256,2694,562,4409
2014-07-02,-7835,-8887,1052,636,2979,2704,276,-4220
2014-07-09,666,-1070,1736,1006,2721,3203,-482,4393
2014-07-30,118,-1171,1290,1024,1806,1119,687,2949
2014-08-06,-471,-3073,2602,-375,-8193,-8658,465,-9040
2014-08-13,320,-974,1294,496,1436,539,897,2252
2014-08-20,2671,738,1933,821,4999,4185,814,8490
2014-08-27,-577,-2199,1623,943,3655,2921,734,4021
2014-09-03,-4024,-5305,1281,544,2430,1768,661,-1050
2014-09-10,1257,-1291,2548,1055,1554,711,843,3866
2014-11-05,-32,-1634,1602,-176,5813,5284,529,5604
2014-11-12,1464,61,1403,963,3596,2703,893,6023
2014-11-19,-3010,-3622,611,99,2529,1758,771,-383
2014-11-25,-1175,-2044,869,-157,2590,1821,769,1258
2015-01-07,-3913,-5438,1525,-1057,-3403,-4729,1326,-8373
2015-01-14,1774,-37,1811,248,3549,2582,967,5572
2015-01-21,1267,856,411,790,1258,220,1038,3315
2015-01-28,4343,3455,888,1748,5964,4689,1275,12055
2015-02-04,4240,3536,703,793,3237,2274,963,8270
2015-02-11,1268,-27,1296,959,5862,5169,693,8089
2015-03-04,999,-1933,2932,528,4984,4309,675,6511
2015-03-11,3911,-7,3918,851,1298,999,298,6059
2015-03-18,1948,-1758,3706,912,452,258,194,3312
2015-03-25,-1167,-4478,3311,538,2404,1701,703,1775
2015-04-01,-1527,-3307,1780,720,-1296,-1392,96,-2103
2015-04-08,1906,-1321,3227,250,1719,1906,-187,3875

### Step 6. index의 data type은 무엇인가요?

In [ ]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In [ ]:
df.index.shape

(44,)

### Step 7. index를 DatetimeIndex type으로 변경하세요

In [ ]:
df['newDate']=pd.to_datetime(df['Date']) # df.index=pd.to_datetime(df.index) 로 바로 들어가면 window linux time 기준으로(1970~) 정렬된다. --->string type 이기에 format 을 지정해주지 않으면 데이터이해를 못해서 윈도우타임을 가져오는 듯하다.
df.set_index('newDate',inplace=True)  
df.index #index 가 datetime index가 된 것을 확인했다.
df.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
newDate,,,,,,,,,
2012-12-05,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
2012-12-12,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2012-12-19,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
2012-12-26,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
2013-01-02,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

In [ ]:
df.drop('Date',axis=1)

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
newDate,,,,,,,,
2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931
2013-01-09,14817,7995,6821,2888,9766,7311,2455,27471
2014-04-02,3155,938,2217,265,3379,3129,250,6799
2014-04-09,5761,2080,3681,1482,1609,1448,161,8852
2014-04-16,2286,634,1652,1186,633,604,29,4105
2014-04-23,3530,1392,2138,1239,1984,1453,531,6753
2014-04-30,-3890,-3996,106,759,888,559,329,-2242
2014-05-07,632,-2006,2639,-340,5493,4417,1076,5785
2014-05-14,-1079,-2321,1242,1188,4037,3141,897,4146
2014-05-21,697,-1790,2487,1216,2196,1398,798,4109
2014-05-28,-2453,-2603,150,1108,2041,1236,805,696
2014-06-04,2098,-1148,3246,1123,188,-470,658,3409
2014-06-11,1236,-1840,3075,1159,2112,1587,524,4506
2014-06-18,-922,-2204,1282,1060,4159,3740,419,4297
2014-06-25,-93,-1354,1262,1246,3256,2694,562,4409
2014-07-02,-7835,-8887,1052,636,2979,2704,276,-4220
2014-07-09,666,-1070,1736,1006,2721,3203,-482,4393
2014-07-30,118,-1171,1290,1024,1806,1119,687,2949
2014-08-06,-471,-3073,2602,-375,-8193,-8658,465,-9040
2014-08-13,320,-974,1294,496,1436,539,897,2252
2014-08-20,2671,738,1933,821,4999,4185,814,8490
2014-08-27,-577,-2199,1623,943,3655,2921,734,4021
2014-09-03,-4024,-5305,1281,544,2430,1768,661,-1050
2014-09-10,1257,-1291,2548,1055,1554,711,843,3866
2014-11-05,-32,-1634,1602,-176,5813,5284,529,5604
2014-11-12,1464,61,1403,963,3596,2703,893,6023
2014-11-19,-3010,-3622,611,99,2529,1758,771,-383
2014-11-25,-1175,-2044,869,-157,2590,1821,769,1258
2015-01-07,-3913,-5438,1525,-1057,-3403,-4729,1326,-8373
2015-01-14,1774,-37,1811,248,3549,2582,967,5572
2015-01-21,1267,856,411,790,1258,220,1038,3315
2015-01-28,4343,3455,888,1748,5964,4689,1275,12055
2015-02-04,4240,3536,703,793,3237,2274,963,8270
2015-02-11,1268,-27,1296,959,5862,5169,693,8089
2015-03-04,999,-1933,2932,528,4984,4309,675,6511
2015-03-11,3911,-7,3918,851,1298,999,298,6059
2015-03-18,1948,-1758,3706,912,452,258,194,3312
2015-03-25,-1167,-4478,3311,538,2404,1701,703,1775
2015-04-01,-1527,-3307,1780,720,-1296,-1392,96,-2103
2015-04-08,1906,-1321,3227,250,1719,1906,-187,3875

### Step 8.  frequency 를 월 단위로 변경하고(월말 기준), 각 column의 월단위로 합산값을 구하세요

In [ ]:
df.resample('M').mean()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
newDate,,,,,,,,
2012-12-31,-6539.000000,-5781.500000,-757.750000,131.500000,2462.00,3153.25,-691.250000,-3945.500000
2013-01-31,1830.500000,-813.500000,2644.000000,1365.000000,6074.50,4707.00,1367.500000,9270.000000
2013-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-05-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-06-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-07-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-10-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-11-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-04-30,2168.400000,209.600000,1958.800000,986.200000,1698.60,1438.60,260.000000,4853.400000
2014-05-31,-550.750000,-2180.000000,1629.500000,793.000000,3441.75,2548.00,894.000000,3684.000000
2014-06-30,579.750000,-1636.500000,2216.250000,1147.000000,2428.75,1887.75,540.750000,4155.250000
2014-07-31,-2350.333333,-3709.333333,1359.333333,888.666667,2502.00,2342.00,160.333333,1040.666667
2014-08-31,485.750000,-1377.000000,1863.000000,471.250000,474.25,-253.25,727.500000,1430.750000
2014-09-30,-1383.500000,-3298.000000,1914.500000,799.500000,1992.00,1239.50,752.000000,1408.000000
2014-10-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-11-30,-688.250000,-1809.750000,1121.250000,182.250000,3632.00,2891.50,740.500000,3125.500000
2014-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-31,867.750000,-291.000000,1158.750000,432.250000,1842.00,690.50,1151.500000,3142.250000
2015-02-28,2754.000000,1754.500000,999.500000,876.000000,4549.50,3721.50,828.000000,8179.500000
2015-03-31,1422.750000,-2044.000000,3466.750000,707.250000,2284.50,1816.75,467.500000,4414.250000
2015-04-30,189.500000,-2314.000000,2503.500000,485.000000,211.50,257.00,-45.500000,886.000000

### Step 9. Step8에서의 결과중 NaN으로 채워진 값이 존재하는 row를 삭제 하세요

In [ ]:
df.resample('M').mean().dropna()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
newDate,,,,,,,,
2012-12-31,-6539.000000,-5781.500000,-757.750000,131.500000,2462.00,3153.25,-691.250000,-3945.500000
2013-01-31,1830.500000,-813.500000,2644.000000,1365.000000,6074.50,4707.00,1367.500000,9270.000000
2014-04-30,2168.400000,209.600000,1958.800000,986.200000,1698.60,1438.60,260.000000,4853.400000
2014-05-31,-550.750000,-2180.000000,1629.500000,793.000000,3441.75,2548.00,894.000000,3684.000000
2014-06-30,579.750000,-1636.500000,2216.250000,1147.000000,2428.75,1887.75,540.750000,4155.250000
2014-07-31,-2350.333333,-3709.333333,1359.333333,888.666667,2502.00,2342.00,160.333333,1040.666667
2014-08-31,485.750000,-1377.000000,1863.000000,471.250000,474.25,-253.25,727.500000,1430.750000
2014-09-30,-1383.500000,-3298.000000,1914.500000,799.500000,1992.00,1239.50,752.000000,1408.000000
2014-11-30,-688.250000,-1809.750000,1121.250000,182.250000,3632.00,2891.50,740.500000,3125.500000
2015-01-31,867.750000,-291.000000,1158.750000,432.250000,1842.00,690.50,1151.500000,3142.250000
2015-02-28,2754.000000,1754.500000,999.500000,876.000000,4549.50,3721.50,828.000000,8179.500000
2015-03-31,1422.750000,-2044.000000,3466.750000,707.250000,2284.50,1816.75,467.500000,4414.250000
2015-04-30,189.500000,-2314.000000,2503.500000,485.000000,211.50,257.00,-45.500000,886.000000

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156.0,-23126.0,-3031.0,526.0,9848.0,12613.0,-2765.0,-15782.0
2013-01-31,3661.0,-1627.0,5288.0,2730.0,12149.0,9414.0,2735.0,18540.0
2014-04-30,10842.0,1048.0,9794.0,4931.0,8493.0,7193.0,1300.0,24267.0
2014-05-31,-2203.0,-8720.0,6518.0,3172.0,13767.0,10192.0,3576.0,14736.0
2014-06-30,2319.0,-6546.0,8865.0,4588.0,9715.0,7551.0,2163.0,16621.0
2014-07-31,-7051.0,-11128.0,4078.0,2666.0,7506.0,7026.0,481.0,3122.0
2014-08-31,1943.0,-5508.0,7452.0,1885.0,1897.0,-1013.0,2910.0,5723.0
2014-09-30,-2767.0,-6596.0,3829.0,1599.0,3984.0,2479.0,1504.0,2816.0
2014-11-30,-2753.0,-7239.0,4485.0,729.0,14528.0,11566.0,2962.0,12502.0
2015-01-31,3471.0,-1164.0,4635.0,1729.0,7368.0,2762.0,4606.0,12569.0
2015-02-28,5508.0,3509.0,1999.0,1752.0,9099.0,7443.0,1656.0,16359.0
2015-03-31,5691.0,-8176.0,13867.0,2829.0,9138.0,7267.0,1870.0,17657.0
2015-04-30,379.0,-4628.0,5007.0,970.0,423.0,514.0,-91.0,1772.0

### Step 10. step 9의 결과를 이용해 연별 데이터로 변경하세요.(매년 1월 1일 기준)

In [ ]:
df.resample('YS').mean().dropna()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
newDate,,,,,,,,
2012-01-01,-6539.000000,-5781.500000,-757.750000,131.500000,2462.000000,3153.250000,-691.250000,-3945.500000
2013-01-01,1830.500000,-813.500000,2644.000000,1365.000000,6074.500000,4707.000000,1367.500000,9270.000000
2014-01-01,12.692308,-1718.807692,1731.576923,752.692308,2303.461538,1730.538462,572.923077,3068.730769
2015-01-01,1254.083333,-871.583333,2125.666667,606.666667,2169.000000,1498.833333,670.083333,4029.750000